<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tipos de Camada</title>
<style>
  body {
    font-family: "Roboto", Arial, sans-serif;
    margin: 32px;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 32vh;
    background-color: #f2f2f2;
  }

  h1 {
    margin: 0;
    color: #222;
    font-size: 20px;
  }

  h2 {
    margin-top: 8px;
    color: #888;
    font-size: 16px;
    font-weight: normal;
  }

  h3 {
    color: #888;
    font-size: 14px;
    font-weight: normal;
    margin-top: 32px;
  }

  button {
    margin-top: 16px;
    padding: 16px;
    background-color: #da6900;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }

  button:hover {
    background-color: #b85c00;
  }
</style>
</head>
<body>
  <h1>Gerador de Acessibilidade</h1>
  <h2>Este plugin cria uma novo frame imprimindo os nomes e tipos dos elementos dentro de uma layer selecionada.</h2>
  <button id="btnCriarNovoFrame">Criar Novo Frame</button>
  <h3>por Herbert Cardoso Ferreira</h3>
</body>
</html>

<script>
  document.getElementById("btnCriarNovoFrame").addEventListener("click", function() {
      parent.postMessage({ pluginMessage: { type: 'criarNovoFrame' } }, '*');
  }); 
</script>